{
  "name": "deltaphi",
  "description": "",
  "scripts": {
  },
  "env": {
    "": {
      "required": true
    }
  },
  "formation": {
  },
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
